#!/usr/bin/python
# coding: utf-8 

"""
@version: Python3
@author: Ann 
@contact: 494792590@qq.com 
@software: Pycharm
@file: 事件驱动模型.py
@time: 2018/10/22 0022 下午 9:15
"""

"""
事件驱动编程模型是一种编程的范式，这里程序的执行是由外部事件来触发的。
它的特点是包括一个事件循环，当外部事件触发时使用回调机制来触发程序的执行。

传统的编程是线性模型： 开始 --> 执行代码A --> 执行代码B --> 结束
事件驱动模型：开始 --> 初始化 --> 等待


举例说明事件驱动：
1.创建一个网页文本 click.html
2.点击网页文本的 "点我呀" 来触发事件
3.点击 “点我呀” 弹出 ”价格３００“的提示框
"""