#!/usr/bin/python
# coding: utf-8 

"""
@version: Python3
@author: Ann 
@contact: 494792590@qq.com 
@software: Pycharm
@file: 进程详解.py
@time: 2018/9/4 0004 下午 6:27
"""

"""

进程与线程的区别：

1.同一进程下的线程数据共享，不同进程之间的不能直接进行数据交互，只能通过其他办法。

2.新的线程很容易被创建，但是新的进程是完全拷贝主进程，大小一样，相互独立，所以新进程消耗资源

3.线程之间可以互相操作，进程之间不能直接相互操作

4.主线程可以影响子线程，而主进程和子进程是完全的相互独立

"""